groups:
  - name: dashy.rules
    rules:
      - alert: DashyDown
        expr: probe_success{job="dashy"} == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "Dashy ist nicht erreichbar"
          description: "Der Service dashy ist seit mehr als 1 Minute nicht erreichbar."
